# StockProject-Backend

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_BACKEND_INTEGRATION_ISSUES.md  INTEGRATION_TEST_RESULTS.md  Jenkinsfile  LAB_FRONTEND_INTEGRATION_GUIDE.md  MOCK_DATA_ALIGNMENT_CHECK.md  README.md  TEST_GUIDE.md  build.gradle  docker-compose.yml  requirements.txt  stock2.csv  test-api-integration.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy-dockerhub-ec2.yml
scripts/: hotsearch.py  import_stocks.py  score.py  stockindex.py  stocks_data.json  summary.py  update.py  wc.py
scripts/db/: check_and_remove_sequences.sql
scripts/stocks_info/: kis_kosdaq_code_mst.py  kis_kospi_code_mst.py  overseas_stock_code.py
src/main/java/com/fund/stockProject/: OAuth2ConfigValidator.java  StockProjectApplication.java
src/main/java/com/fund/stockProject/auth/controller/: AuthController.java  OAuth2Controller.java  TokenController.java
src/main/java/com/fund/stockProject/auth/domain/: PROVIDER.java  ROLE.java
src/main/java/com/fund/stockProject/auth/dto/: AppleTokenResponse.java  EmailFindRequest.java  EmailFindResponse.java  GoogleTokenResponse.java  KakaoTokenResponse.java  LocalLoginRequest.java  LocalRegisterRequest.java  LoginRequest.java  LoginResponse.java  NaverTokenResponse.java  OAuth2RegisterRequest.java  PasswordResetConfirmRequest.java  PasswordResetEmailRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokensResponse.java
src/main/java/com/fund/stockProject/auth/entity/: PasswordResetToken.java  ProviderConverter.java  RefreshToken.java  User.java
src/main/java/com/fund/stockProject/auth/oauth2/: AppleJwksHelper.java  AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/fund/stockProject/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  PasswordResetTokenRepository.java  RefreshRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/fund/stockProject/auth/service/: AppleLoginContextService.java  AppleService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleService.java  KakaoService.java  NaverService.java  OAuth2Service.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/fund/stockProject/common/dto/: PageResponse.java
src/main/java/com/fund/stockProject/email/: EmailService.java
src/main/java/com/fund/stockProject/experiment/controller/: ExperimentController.java
src/main/java/com/fund/stockProject/experiment/domain/: SCORERANGE.java
src/main/java/com/fund/stockProject/experiment/dto/: ExperimentInfoResponse.java  ExperimentItemInfoResponse.java  ExperimentReportResponse.java  ExperimentSimpleResponse.java  ExperimentStatusDetailResponse.java  ExperimentStatusResponse.java  HumanIndicatorDistributionResponse.java  ProgressExperimentItemResponse.java  ReportPatternDto.java  ReportStatisticDto.java  TestResultResponse.java
src/main/java/com/fund/stockProject/experiment/entity/: Experiment.java  ExperimentItem.java  ExperimentTradeItem.java
src/main/java/com/fund/stockProject/experiment/repository/: ExperimentRepository.java  ExperimentTradeItemRepository.java
src/main/java/com/fund/stockProject/experiment/service/: ExperimentService.java  HolidayService.java
src/main/java/com/fund/stockProject/global/config/: AsyncProcessConfig.java  BatchConfig.java  CorsConfig.java  DomainConfig.java  FirebaseConfig.java  HttpClientConfig.java  JasyptConfig.java  OAuth2ClientConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityHttpConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fund/stockProject/global/controller/: ManualBatchController.java
src/main/java/com/fund/stockProject/global/entity/: Core.java
src/main/java/com/fund/stockProject/global/error/: GlobalExceptionHandler.java
src/main/java/com/fund/stockProject/global/exception/: GlobalExceptionHandler.java
src/main/java/com/fund/stockProject/global/interceptor/: LoggingInterceptor.java
src/main/java/com/fund/stockProject/global/scheduler/: AccessTokenScheduler.java  AutoSellScheduler.java  AutoSellingScheduler.java  BatchScheduler.java  KeywordCleanupScheduler.java  NotificationScheduler.java  ScoreUpdateScheduler.java  ShortViewCalculateScheduler.java  StockUpdateScheduler.java
src/main/java/com/fund/stockProject/global/service/: S3Service.java
src/main/java/com/fund/stockProject/keyword/controller/: KeywordController.java
src/main/java/com/fund/stockProject/keyword/dto/: KeywordDto.java  KeywordStockResponse.java  PopularKeywordResponse.java
src/main/java/com/fund/stockProject/keyword/entity/: Keyword.java  StockKeyword.java
src/main/java/com/fund/stockProject/keyword/repository/: KeywordRepository.java  StockKeywordRepository.java
src/main/java/com/fund/stockProject/keyword/service/: KeywordService.java
src/main/java/com/fund/stockProject/notification/controller/: DeviceTokenController.java  NotificationController.java  NotificationTestController.java  SsePushController.java
src/main/java/com/fund/stockProject/notification/domain/: DevicePlatform.java  NotificationType.java
src/main/java/com/fund/stockProject/notification/dto/: NotificationResponse.java  RegisterDeviceTokenRequest.java  UnregisterDeviceTokenRequest.java
src/main/java/com/fund/stockProject/notification/entity/: Notification.java  OutboxEvent.java  UserDeviceToken.java
src/main/java/com/fund/stockProject/notification/repository/: NotificationRepository.java  OutboxRepository.java  UserDeviceTokenRepository.java
src/main/java/com/fund/stockProject/notification/service/: DeviceTokenService.java  FcmPushService.java  (+4 more)
src/main/java/com/fund/stockProject/probe/: ProbeController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/fund/stockProject/: StockProjectApplicationTests.java
(+104 files in other folders)
